<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_column="0"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/closeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_above="@+id/movie_poster_Card"
                    android:layout_gravity="bottom"
                    android:gravity="center|start"
                    android:hint="write somting"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>